GOTRUE_SITE_URL="https://voluble-pavlova-1adafe.netlify.app/"

GOTRUE_API_HOST=localhost
PORT=9999

GOTRUE_DB_DRIVER=mysql
DATABASE_URL=root@localhost/gotrue

{
  "external": {
    "bitbucket": true,
    "github": true,
    "gitlab": true,
    "google": true
  },
  "disable_signup": false,
  "autoconfirm": false
}

{
  "id": "11111111-2222-3333-4444-5555555555555",
  "email": "email@example.com",
  "confirmation_sent_at": "2016-05-15T20:49:40.882805774-07:00",
  "created_at": "2016-05-15T19:53:12.368652374-07:00",
  "updated_at": "2016-05-15T19:53:12.368652374-07:00"
}
