GOTRUE_SITE_URL=https://voluble-pavlova-1adafe.netlify.app/

GOTRUE_API_HOST=localhost
PORT=9999

yarn add gotrue-js

import GoTrue from 'gotrue-js';

// Instantiate the GoTrue auth client with an optional configuration

auth = new GoTrue({
  APIUrl: 'https://voluble-pavlova-1adafe.netlify.app/.netlify/identity',
  audience: '',
  setCookie: false,
});

curl -H "User-Agent: MyApp (https://voluble-pavlova-1adafe.netlify.app/)" \
     -H "Authorization: Bearer nfp_vP9rWUyM3LrXRHfxrkf8egznzUYAf4Xn105c" \
     https://api.netlify.com/api/v1/sites
