GOTRUE_SITE_URL=https://voluble-pavlova-1adafe.netlify.app/

GOTRUE_API_HOST=localhost
PORT=9999

yarn add gotrue-js

import GoTrue from 'gotrue-js';

// Instantiate the GoTrue auth client with an optional configuration

auth = new GoTrue({
  APIUrl: 'https://<your domain name>/.netlify/identity',
  audience: '',
  setCookie: false,
});
